spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=mongockdemo


#mongock config
mongock.enabled=true
mongock.migration-repository-name=mongockMigrations
mongock.migration-scan-package=com.example.mongockdemo.migrations
mongock.default-author=mongock
mongock.transaction-enabled=false